================================================================
  ACOUSTICA -- MATERIAL SPECIFICATION REPORT
  Generated : 2026-03-02  15:18:21
================================================================

MATERIAL INFORMATION
--------------------------------------------
  Name : Acoustic Foam v2

ABSORPTION COEFFICIENTS
--------------------------------------------
  Frequency    |  Coefficient  |  Performance
--------------------------------------------
    125 Hz     |     0.20      |  Low Absorption
                |  ████░░░░░░░░░░░░░░░░  |
    250 Hz     |     0.90      |  Very High Absorption
                |  ██████████████████░░  |
    500 Hz     |     1.00      |  Very High Absorption
                |  ████████████████████  |
   1000 Hz     |     0.90      |  Very High Absorption
                |  ██████████████████░░  |
   2000 Hz     |     0.40      |  Medium Absorption
                |  ████████░░░░░░░░░░░░  |
   4000 Hz     |     0.00      |  Reflective
                |  ░░░░░░░░░░░░░░░░░░░░  |

NOTES
--------------------------------------------
  Absorption coefficient ranges from 0.00 (fully reflective)
  to 1.00 (fully absorptive). Values are per ISO 354 standard.

================================================================
  End of Material Report -- Acoustica
================================================================