================================================================
  ACOUSTICA -- ACOUSTIC MIXER REPORT
  Generated: 2026-03-04 01:35:49
================================================================

ABSORPTION COEFFICIENTS
--------------------------------------------
  Frequency  |  Absorption  |  RT60 (sec)
--------------------------------------------
    125 Hz   |     0.20     |    2.44
    250 Hz   |     0.90     |    0.48
    500 Hz   |     1.00     |    0.20
   1000 Hz   |     0.90     |    0.48
   2000 Hz   |     0.40     |    1.88
   4000 Hz   |     0.00     |    3.00

DECAY CURVE ANALYSIS
--------------------------------------------
  The graph shows sound level decay from 0 dB to -60 dB.
  Higher absorption = faster decay (shorter reverb).
  Lower absorption = slower decay (longer reverb).

================================================================
  End of Mixer Report -- Acoustica
================================================================