================================================================
  ACOUSTICA -- MATERIAL COMPARISON REPORT
  Generated : 2026-03-06 18:18:35
================================================================

MATERIAL DETAILS
----------------------------------------------------------------
  Property             | Material A           | Material B          
  Name                 | Glass (Window)       | Hardwood Floor      
----------------------------------------------------------------

ABSORPTION COEFFICIENTS COMPARISON
----------------------------------------------------------------
  Freq (Hz)  | Mat A      | Mat B      | Difference | Trend
----------------------------------------------------------------
  125        | 0.18       | 0.15       | -0.03      | Similar
    Mat A: [###                 ]
    Mat B: [###                 ]

  250        | 0.06       | 0.11       | 0.05       | Similar
    Mat A: [#                   ]
    Mat B: [##                  ]

  500        | 0.04       | 0.10       | 0.06       | Higher
    Mat A: [                    ]
    Mat B: [##                  ]

  1000       | 0.03       | 0.07       | 0.04       | Similar
    Mat A: [                    ]
    Mat B: [#                   ]

  2000       | 0.02       | 0.06       | 0.04       | Similar
    Mat A: [                    ]
    Mat B: [#                   ]

  4000       | 0.02       | 0.07       | 0.05       | Similar
    Mat A: [                    ]
    Mat B: [#                   ]

----------------------------------------------------------------
  AVERAGE    | 0.06       | 0.09       | 0.04      
----------------------------------------------------------------

SUMMARY ANALYSIS
----------------------------------------------------------------
  * Both materials have similar overall absorption characteristics.

================================================================
  End of Comparison Report -- Acoustica
================================================================