================================================================
  ACOUSTICA -- MATERIAL COMPARISON REPORT
  Generated : 2026-03-06 21:51:55
================================================================

MATERIAL DETAILS
----------------------------------------------------------------
  Property             | Material A           | Material B          
  Name                 | Acoustic Foam        | Heavy Curtain       
----------------------------------------------------------------

ABSORPTION COEFFICIENTS COMPARISON
----------------------------------------------------------------
  Freq (Hz)  | Mat A      | Mat B      | Difference | Trend
----------------------------------------------------------------
  125        | 0.10       | 0.07       | -0.03      | Similar
    Mat A: [##                  ]
    Mat B: [#                   ]

  250        | 0.25       | 0.31       | 0.06       | Higher
    Mat A: [#####               ]
    Mat B: [######              ]

  500        | 0.55       | 0.49       | -0.06      | Lower
    Mat A: [###########         ]
    Mat B: [#########           ]

  1000       | 0.80       | 0.75       | -0.05      | Lower
    Mat A: [################    ]
    Mat B: [###############     ]

  2000       | 0.90       | 0.70       | -0.20      | Lower
    Mat A: [##################  ]
    Mat B: [##############      ]

  4000       | 0.95       | 0.60       | -0.35      | Lower
    Mat A: [################### ]
    Mat B: [############        ]

----------------------------------------------------------------
  AVERAGE    | 0.59       | 0.49       | -0.10     
----------------------------------------------------------------

SUMMARY ANALYSIS
----------------------------------------------------------------
  * Heavy Curtain is significantly more reflective overall than Acoustic Foam.

================================================================
  End of Comparison Report -- Acoustica
================================================================