================================================================
  ACOUSTICA -- MATERIAL COMPARISON REPORT
  Generated : 2026-03-06 18:22:56
================================================================

MATERIAL DETAILS
----------------------------------------------------------------
  Property             | Material A           | Material B          
  Name                 | Acoustic Foam v2     | Acoustic Foam       
----------------------------------------------------------------

ABSORPTION COEFFICIENTS COMPARISON
----------------------------------------------------------------
  Freq (Hz)  | Mat A      | Mat B      | Difference | Trend
----------------------------------------------------------------
  125        | 0.20       | 0.10       | -0.10      | Lower
    Mat A: [####                ]
    Mat B: [##                  ]

  250        | 0.90       | 0.25       | -0.65      | Lower
    Mat A: [##################  ]
    Mat B: [#####               ]

  500        | 1.00       | 0.55       | -0.45      | Lower
    Mat A: [####################]
    Mat B: [###########         ]

  1000       | 0.90       | 0.80       | -0.10      | Lower
    Mat A: [##################  ]
    Mat B: [################    ]

  2000       | 0.40       | 0.90       | 0.50       | Higher
    Mat A: [########            ]
    Mat B: [##################  ]

  4000       | 0.00       | 0.95       | 0.95       | Higher
    Mat A: [                    ]
    Mat B: [################### ]

----------------------------------------------------------------
  AVERAGE    | 0.57       | 0.59       | 0.03      
----------------------------------------------------------------

SUMMARY ANALYSIS
----------------------------------------------------------------
  * Both materials have similar overall absorption characteristics.
  * Acoustic Foam performs better at high frequencies.

================================================================
  End of Comparison Report -- Acoustica
================================================================