================================================================
  ACOUSTICA -- MATERIAL COMPARISON REPORT
  Generated : 2026-03-06 22:04:04
================================================================

MATERIAL DETAILS
----------------------------------------------------------------
  Property             | Material A           | Material B          
  Name                 | Heavy Curtain        | Acoustic Foam       
----------------------------------------------------------------

ABSORPTION COEFFICIENTS COMPARISON
----------------------------------------------------------------
  Freq (Hz)  | Mat A      | Mat B      | Difference | Trend
----------------------------------------------------------------
  125        | 0.07       | 0.10       | 0.03       | Similar
    Mat A: [#                   ]
    Mat B: [##                  ]

  250        | 0.31       | 0.25       | -0.06      | Lower
    Mat A: [######              ]
    Mat B: [#####               ]

  500        | 0.49       | 0.55       | 0.06       | Higher
    Mat A: [#########           ]
    Mat B: [###########         ]

  1000       | 0.75       | 0.80       | 0.05       | Higher
    Mat A: [###############     ]
    Mat B: [################    ]

  2000       | 0.70       | 0.90       | 0.20       | Higher
    Mat A: [##############      ]
    Mat B: [##################  ]

  4000       | 0.60       | 0.95       | 0.35       | Higher
    Mat A: [############        ]
    Mat B: [################### ]

----------------------------------------------------------------
  AVERAGE    | 0.49       | 0.59       | 0.10      
----------------------------------------------------------------

SUMMARY ANALYSIS
----------------------------------------------------------------
  * Acoustic Foam is significantly more absorptive overall than Heavy Curtain.
  * Acoustic Foam performs better at high frequencies.

================================================================
  End of Comparison Report -- Acoustica
================================================================